# AceleraPlenoProjetoFinal

./: .gitignore  AceleraPlenoProjetoFinal.sln  Program.cs  README.md
.DB/: 00 DROP CREATE DATABASE.sql  AceleraPlenoDB.sql  AceleraPlenoDB_Final.sql
AceleraPlenoProjetoFinal/: AceleraPlenoProjetoFinal.sln
AceleraPlenoProjetoFinal/AceleraPlenoProjetoFinal.Api/: AceleraPlenoProjetoFinal.Api.csproj  AceleraPlenoProjetoFinal.Api.http  Dockerfile  Program.cs  appsettings.json
AceleraPlenoProjetoFinal/AceleraPlenoProjetoFinal.Api/Controllers/: CargasController.cs  CargasIniciaisController.cs
AceleraPlenoProjetoFinal/AceleraPlenoProjetoFinal.Api/Data/: DataContext.cs
AceleraPlenoProjetoFinal/AceleraPlenoProjetoFinal.Api/Models/: OperacaoModel.cs  TipoTerminalModel.cs  TransportadoraValoresModel.cs  UnidadeInstituicaoTransportadoraValoresModel.cs  UsuarioModel.cs  UsuarioSistemaModel.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/: ConsultaNumerarios.csproj  Dockerfile  Program.cs  appsettings.json
AceleraPlenoProjetoFinal/ConsultaNumerarios/Controllers/: NumerariosController.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/Data/: DataContext.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/Dto/: SaldoDeTerminais.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/Interfaces/: IOperacao.cs  ITerminalService.cs  IUnidadeInstituicao.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/Models/: TipoTerminalModel.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/Repository/: OperacaoRepository.cs  UnidadeInstituicaoRepository.cs
AceleraPlenoProjetoFinal/ConsultaNumerarios/Services/: TerminalService.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
